<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lZv-KS-3jS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TinderUISample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAj-gr-47i" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="51" y="212" width="273" height="243"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9d-KM-ick">
                                <rect key="frame" x="51" y="509" width="50" height="46"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4di-gy-jlc"/>
                                    <constraint firstAttribute="height" constant="46" id="Ylk-gJ-NLq"/>
                                </constraints>
                                <state key="normal" title="Nope">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cardGoToNope" destination="BYZ-38-t0r" eventType="touchUpInside" id="dRP-cM-ZUq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDc-On-Bff">
                                <rect key="frame" x="274" y="509" width="50" height="46"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="YSb-PZ-kTf"/>
                                    <constraint firstAttribute="width" constant="50" id="chU-BE-ExU"/>
                                </constraints>
                                <state key="normal" title="Like">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cardGoToLike" destination="BYZ-38-t0r" eventType="touchUpInside" id="FDL-as-fQz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BDc-On-Bff" firstAttribute="top" secondItem="NAj-gr-47i" secondAttribute="bottom" constant="54" id="HuQ-qy-69s"/>
                            <constraint firstItem="NAj-gr-47i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="148" id="ICb-4P-esa"/>
                            <constraint firstItem="NAj-gr-47i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="IgF-f9-HMk"/>
                            <constraint firstItem="NAj-gr-47i" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JdY-WW-yLI"/>
                            <constraint firstItem="NAj-gr-47i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MiV-J3-bx2"/>
                            <constraint firstItem="J9d-KM-ick" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="Vam-u7-Mrb"/>
                            <constraint firstItem="J9d-KM-ick" firstAttribute="top" secondItem="NAj-gr-47i" secondAttribute="bottom" constant="54" id="VfP-k6-3cl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BDc-On-Bff" secondAttribute="trailing" constant="51" id="gyt-un-uv5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tt4-6q-nwc">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Zo0-mT-fdh">
                            <connections>
                                <segue destination="iq5-bS-nym" kind="show" id="kJ4-fq-ovE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="kolodaView" destination="NAj-gr-47i" id="Vr1-tQ-xPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.8" y="108.39580209895054"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="WRb-ct-wpf">
            <objects>
                <viewController id="iq5-bS-nym" customClass="NextViewController" customModule="TinderUISample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O2h-Kc-NNQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HXH-gy-Q1m">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="364" id="Qgu-qn-Eeb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="364"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qgu-qn-Eeb" id="zDu-6H-jdf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="363.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="9" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VYd-3E-tnP">
                                                    <rect key="frame" x="15" y="11" width="345" height="342"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uj6-Y4-xPF"/>
                    </view>
                    <navigationItem key="navigationItem" id="GAT-Iz-QI9">
                        <barButtonItem key="rightBarButtonItem" title="切り替える" id="ydk-Sw-5vD">
                            <connections>
                                <action selector="switchDisplayContent" destination="iq5-bS-nym" id="Tsd-TL-XoU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="HXH-gy-Q1m" id="6l5-5B-bvY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5o7-GC-JEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448.8000000000002" y="107.49625187406298"/>
        </scene>
        <!--Item-->
        <scene sceneID="vBB-Uh-gjr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lZv-KS-3jS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Sgl-h9-EH0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bxU-Oh-wvD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w8c-xE-2QE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Hb-VP-Ck1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.60000000000002" y="108.39580209895054"/>
        </scene>
    </scenes>
</document>
